# SWT301-test

./: README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/testng/customer/: CustomerDAO.java  CustomerDTO.java
src/main/java/org/testng/main/: Main.java
src/main/java/org/testng/product/: ProductDAO.java  ProductDTO.java
src/main/java/org/testng/swt301/: Swt301Testng.java
src/main/java/org/testng/util/: DBHelper.java
src/test/java/org/testng/swt301/: DemoTestNG.java
test-output/: index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/old/Command line suite/: testng.xml.html
